{
  "name": "wfgui",
  "version-string": "0.2.0",
  "builtin-baseline": "3ad1f444504f4cb2ca0ede7b57ba2ffbdb7a3c75",
  "supports": "linux & x64",
  "dependencies": [
    {
      "name": "libjpeg-turbo",
      "features": [
        "jpeg8"
      ]
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "dbus",
        "fontconfig",
        "freetype",
        "gui",
        "harfbuzz",
        "jpeg",
        "network",
        "png",
        "testlib",
        "thread",
        "wayland",
        "widgets",
        "xkb"
      ]
    },
    {
      "name": "qtimageformats",
      "default-features": false,
      "features": [
        "webp"
      ]
    },
    {
      "name": "qtwebsockets",
      "default-features": false
    }
  ]
}
